library VirtCpu;
(*
Проект направлен на создание простенького процессора.
Немного регистров, простые коды операций, отдельный поток.

Пока структура такая:
( 1) ( 2) ( 3) ( 4)
0000 0000 0000 0000

( 1 ) -- группа операций
( 2 ) -- операция
( 3 ) -- источник
( 4 ) -- назначение

========= Группы операций ( 1 ) ========
0000 -- работа с регистрами

========= Операции по группе 0000 ( 2 ) ========
0Х -- пересылка из ист в наз
1Х -- сложение из ист в наз
2Х -- вычитание из ист в наз
3Х -- умножение из ист в наз
4Х -- деление из ист в наз
5Х -- лог И из ист в наз
6Х -- лог ИЛИ из ист в наз
7Х -- лог НЕ из ист в наз
8Х -- лог НИЛИ из ист в наз (XOR)
9X -- сравн ист и наз
AX -- поменять местами наз и ист
BX -- 
CX --
DX --
EX --
FX -- 

========= Операции по группе 0001 ( 2 ) ========

В этой группе уже возможны варианты с длиной команды

0Х -- загрузить число в наз (+1 слово для числа) 
1Х -- загрузить [число] в наз (+1 слово для [числа])
2Х -- поместить на стек число из ист
3Х -- считать из стека число в наз
4Х -- 
5Х -- 
6Х -- 
7Х -- 
8Х -- 
9X -- 
AX -- 
BX --
CX --
DX --
EX --
FX -- 

*)
interface

uses Группа0;

implementation

end.
